spring.session.store-type = REDIS
spring.session.redis.flush-mode = on-save
spring.session.redis.namespace = spring：session
spring.redis.host = rm-tatsessiontest1234.redis.rdstest.tbsite.net
spring.redis.password = Test1234
spring.redis.port = 6379
